<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Hobbies</title>
    <link rel="stylesheet" href="modExercise7.css">
</head>

<body>
    <h1>My hobbies!</h1>

    <ul>
        <li><a href="https://usapickleball.org/" target="_blank">Pickleball</a></li>
        <li><a href="https://www.rollerskating.com/" target="_blank">Roller skating</a></li>
        <li><a href="https://www.hobbylobby.com/crafts-hobbies/craft-paint-stencils/acrylic-craft-paints/c/9-186-1413?msclkid=99f126541c1d1b0b01c041fe66cec16f&utm_source=bing&utm_medium=cpc&utm_campaign=DSA%20-%20Crafts&utm_term=%2FCrafts-Hobbies%2F&utm_content=DSA%20-%20Crafts%20%26%20Hobbies" target="_blank">Painting</a></li>
    </ul>

    <footer>
        &copy; 2025 Chloe Butler
    </footer>
</body>